C:\Users\user\Desktop\DZ2\Zadanie10\bin\Debug\net6.0\Zadanie10.exe
C:\Users\user\Desktop\DZ2\Zadanie10\bin\Debug\net6.0\Zadanie10.deps.json
C:\Users\user\Desktop\DZ2\Zadanie10\bin\Debug\net6.0\Zadanie10.runtimeconfig.json
C:\Users\user\Desktop\DZ2\Zadanie10\bin\Debug\net6.0\Zadanie10.dll
C:\Users\user\Desktop\DZ2\Zadanie10\bin\Debug\net6.0\Zadanie10.pdb
C:\Users\user\Desktop\DZ2\Zadanie10\obj\Debug\net6.0\Zadanie10.csproj.AssemblyReference.cache
C:\Users\user\Desktop\DZ2\Zadanie10\obj\Debug\net6.0\Zadanie10.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\Desktop\DZ2\Zadanie10\obj\Debug\net6.0\Zadanie10.AssemblyInfoInputs.cache
C:\Users\user\Desktop\DZ2\Zadanie10\obj\Debug\net6.0\Zadanie10.AssemblyInfo.cs
C:\Users\user\Desktop\DZ2\Zadanie10\obj\Debug\net6.0\Zadanie10.csproj.CoreCompileInputs.cache
C:\Users\user\Desktop\DZ2\Zadanie10\obj\Debug\net6.0\Zadanie10.dll
C:\Users\user\Desktop\DZ2\Zadanie10\obj\Debug\net6.0\refint\Zadanie10.dll
C:\Users\user\Desktop\DZ2\Zadanie10\obj\Debug\net6.0\Zadanie10.pdb
C:\Users\user\Desktop\DZ2\Zadanie10\obj\Debug\net6.0\Zadanie10.genruntimeconfig.cache
C:\Users\user\Desktop\DZ2\Zadanie10\obj\Debug\net6.0\ref\Zadanie10.dll
